nfa 16 1 1 38 115
q0 q1 q2 d0 d1 d2 p0 p1 p2 b0 b1 b2 s0 s1 s2 s3 
q0
q2
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 $ %
q0 _ q1
q1 _ d0
q1 _ p0
q1 _ b0
q1 _ s0
d0 $ d1
d1 0 d2
d1 1 d2
d1 2 d2
d1 3 d2
d1 4 d2
d1 5 d2
d1 6 d2
d1 7 d2
d1 8 d2
d1 9 d2
d2 _ d1
d2 _ q2
p0 0 p1
p0 1 p1
p0 2 p1
p0 3 p1
p0 4 p1
p0 5 p1
p0 6 p1
p0 7 p1
p0 8 p1
p0 9 p1
p1 _ p0
p1 % p2
p2 _ q2
b0 b b1
b1 u b2
b2 y q2
s0 s s1
s1 p s2
s2 a s3
s3 m q2
q2 _ q1
q2 a q2
q2 b q2
q2 c q2
q2 d q2
q2 e q2
q2 f q2
q2 g q2
q2 h q2
q2 i q2
q2 j q2
q2 k q2
q2 l q2
q2 m q2
q2 n q2
q2 o q2
q2 p q2
q2 q q2
q2 r q2
q2 s q2
q2 t q2
q2 u q2
q2 v q2
q2 w q2
q2 x q2
q2 y q2
q2 z q2
q2 0 q2
q2 1 q2
q2 2 q2
q2 3 q2
q2 4 q2
q2 5 q2
q2 6 q2
q2 7 q2
q2 8 q2
q2 9 q2
q2 % q2
q2 $ q2
q1 a q1
q1 b q1
q1 c q1
q1 d q1
q1 e q1
q1 f q1
q1 g q1
q1 h q1
q1 i q1
q1 j q1
q1 k q1
q1 l q1
q1 m q1
q1 n q1
q1 o q1
q1 p q1
q1 q q1
q1 r q1
q1 s q1
q1 t q1
q1 u q1
q1 v q1
q1 w q1
q1 x q1
q1 y q1
q1 z q1
q1 0 q1
q1 1 q1
q1 2 q1
q1 3 q1
q1 4 q1
q1 5 q1
q1 6 q1
q1 7 q1
q1 8 q1
q1 9 q1
q1 % q1
q1 $ q1